$GPRMC,080935,A,3512.589,N,08449.304,W,000.0,360.0,230806,004.1,W*79 
$GPRMB,A,,,,,,,,,,,,V*71 
$GPGGA,060935,4012.589,N,07449.304,W,1,08,2.0,311.4,M,-31.4,M,,*76 
$GPGSA,A,3,02,,06,,10,18,21,26,,29,30,,3.2,2.0,3.0*31 
$GPGSV,3,1,11,02,29,090,42,05,03,202,00,06,53,297,46,08,00,074,00*7E 
$GPGSV,3,2,11,10,53,036,46,18,10,239,34,21,15,294,37,26,42,159,45*7D 
$GPGSV,3,3,11,27,00,048,00,29,51,146,46,30,16,237,37,,,,*48 
$PGRME,15.0,M,22.5,M,15.0,M*1B 
$GPGLL,3512.589,N,08449.304,W,080935,A*38 
$PGRMZ,1021,f,3*29 
$PGRMM,WGS 84*06 
$GPBOD,,T,,M,,*47 
$GPRTE,1,1,c,0*07 
$GPRMC,080937,A,3512.589,N,08449.304,W,000.0,360.0,230806,004.1,W*7B 
$GPRMB,A,,,,,,,,,,,,V*71 
$GPGGA,090937,3512.589,N,09449.304,W,1,08,2.0,311.4,M,-31.4,M,,*74 
